(define compose (lambda (f g) (lambda (x) (f (g x)))))
(define const (lambda (x) (lambda (_) x)))
(define flip (lambda (f) (lambda (x y) (f y x))))
(define id (lambda (x) x))
(define on (lambda (j f) (lambda (x y) (j (f x) (f y)))))
