(define twoTuple (lambda (x y) (vector x y)))
(define threeTuple (lambda (x y z) (vector x y z)))
(define fst (lambda (x) (vector-ref x 0)))
(define snd (lambda (x) (vector-ref x 1)))
(define curry (lambda (f) (lambda (x y) (f (vector x y)))))
(define uncurry (lambda (f) (lambda (c) (f (fst c) (snd c)))))
(define swap (lambda (x) (vector (snd x) (fst x))))
