(define callWithInputFile call-with-input-file)
(define callWithOutputFile call-with-output-file)
(define charDowncase char-downcase)
(define charToInteger char->integer)
(define charUpcase char-upcase)
(define exactToInexact exact->inexact)
(define imagPart imag-part)
(define inexactToExact inexact->exact)
(define integerToChar integer->char)
(define isBoolean boolean?)
(define isChar char?)
(define isCharLowerCase char-lower-case?)
(define isCharUpperCase char-upper-case?)
(define isComplex complex?)
(define isEofObject eof-object?)
(define isEqual equal?)
(define isEven even?)
(define isExact exact?)
(define isInexact inexact?)
(define isInteger integer?)
(define isList list?)
(define isNull null?)
(define isNumber number?)
(define isOdd odd?)
(define isPair pair?)
(define isRational rational?)
(define isReal real?)
(define isString string?)
(define isSymbol symbol?)
(define listRef list-ref)
(define listTail list-tail)
(define listToString list->string)
(define listToVector list->vector)
(define makePolar make-polar)
(define makeRectangular make-rectangular)
(define makeString make-string)
(define makeVector make-vector)
(define numberToString number->string)
(define peekChar peek-char)
(define readChar read-char)
(define realPart real-part)
(define setCar set-car!)
(define setCdr set-cdr!)
(define stringAppend string-append)
(define stringCopy string-copy)
(define stringFill string-fill!)
(define stringLength string-length)
(define stringRef string-ref)
(define stringSet string-set!)
(define stringToList string->list)
(define stringToNumber string->number)
(define stringToSymbol string->symbol)
(define symbolToString symbol->string)
(define vectorFill vector-fill!)
(define vectorLength vector-length)
(define vectorRef vector-ref)
(define vectorSet vector-set!)
(define vectorToList vector->list)
